REACT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsHfwFcr0LxDHGl-Ps5KB7CPS5YffehyE
REACT_PUBLIC_FIREBASE_AUTH_DOMAIN=tasktask-108aa.firebaseapp.com
REACT_PUBLIC_FIREBASE_DATABASE_URL=https://tasktask-108aa-default-rtdb.firebaseio.com
REACT_PUBLIC_FIREBASE_PROJECT_ID=tasktask-108aa
REACT_PUBLIC_FIREBASE_STORAGE_BUCKET=tasktask-108aa.appspot.com
REACT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=969867762460
REACT_PUBLIC_FIREBASE_APP_ID=1:969867762460:web:7f217e7e2ca2164837f8d9
REACT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PBPGCEF14H